POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=task_assistant
POSTGRES_TEST_DB=task_assistant_test
DATABASE_URL=postgres://user:password@postgres:5432/task_assistant?schema=public
DATABASE_URL_TEST=postgres://user:password@localhost:5434/task_assistant_test?schema=public
INTERNAL_API_URL=http://backend:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
